<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>    <!-- Compiled CSS (includes Bootstrap, Font Awesome, and all vendor styles) -->
    <script type="module" src="/src/main-minimal.js"></script>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fas fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-home"></i> Home <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard 1</a></li>
                      <li><a href="index2.html">Dashboard 2</a></li>
                      <li><a href="index3.html">Dashboard 3</a></li><li><a href="index4.html">Dashboard 4</a></li>
                      <li><a href="index3.html">Dashboard 3</a></li>
                    </ul>
                  <li><a><i class="fas fa-edit"></i> Forms <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  <li><a><i class="fas fa-desktop"></i> UI Elements <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>

                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  <li><a><i class="fas fa-table"></i> Tables <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  <li><a><i class="fas fa-chart-column"></i> Data Presentation <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="chart3.html">Chart JS3</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  <li><a><i class="fas fa-clone"></i>Layouts <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-bug"></i> Additional Pages <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  <li><a><i class="fas fa-window-restore"></i> Extras <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  <li><a><i class="fas fa-sitemap"></i> Multilevel Menu <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a></li>
                        <li><a>Level One<span class="fas fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            <li><a href="#level2_1">Level Two</a>
                            <li><a href="#level2_2">Level Two</a>
                          </ul>
                        <li><a href="#level1_2">Level One</a></li>
                    </ul>
                  <li><a href="landing.html"><i class="fas fa-laptop"></i> Landing Page</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
                <span class="fas fa-cog" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="FullScreen">
                <span class="fas fa-expand" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Lock">
                <span class="fas fa-eye-slash" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Logout" href="login.html">
                <span class="fas fa-power-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fas fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class="navbar-right">
                  <li class="nav-item dropdown open" style="padding-left: 15px;">
                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="images/img.jpg" alt="">John Doe
                    </a>
                    <div class="dropdown-menu dropdown-usermenu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item"  href="javascript:;"> Profile</a>
                        <a class="dropdown-item"  href="javascript:;">
                          <span class="badge bg-danger float-end">50%</span>
                          <span>Settings</span>
                        </a>
                    <a class="dropdown-item"  href="javascript:;">Help</a>
                      <a class="dropdown-item"  href="login.html"><i class="fas fa-sign-out-alt float-end"></i> Log Out</a>
                    </div>
  
                  <li role="presentation" class="nav-item dropdown open">
                    <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-envelope"></i>
                      <span class="badge bg-green">6</span>
                    </a>
                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <div class="text-center">
                          <a class="dropdown-item">
                            <strong>See All Alerts</strong>
                            <i class="fas fa-angle-right"></i>
                          </a>
                        </div>
                    </ul>
                </ul>
              </nav>
            </div>
          </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">

          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>E-commerce :: Product Page</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 mb-3 float-end top_search">
                  <div class="input-group search-bar-fix">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <button class="btn btn-outline-secondary" type="button">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>E-commerce page design</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                          </div>
                      <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="row">
                      <div class="col-lg-7 col-md-6 mb-4">
                        <div class="product-image mb-3">
                          <img id="mainProductImage" src="images/prod-1.jpg" alt="LOWA Men's Renegade GTX Mid Hiking Boots" class="img-fluid rounded" />
                        </div>
                        <div class="product_gallery">
                          <div class="row g-2">
                            <div class="col-3">
                              <a href="#" class="d-block gallery-thumb" data-image="images/prod-1.jpg">
                                <img src="images/prod-1.jpg" alt="Product view 1" class="img-fluid rounded" />
                              </a>
                            </div>
                            <div class="col-3">
                              <a href="#" class="d-block gallery-thumb" data-image="images/prod-2.jpg">
                                <img src="images/prod-2.jpg" alt="Product view 2" class="img-fluid rounded" />
                              </a>
                            </div>
                            <div class="col-3">
                              <a href="#" class="d-block gallery-thumb" data-image="images/prod-3.jpg">
                                <img src="images/prod-3.jpg" alt="Product view 3" class="img-fluid rounded" />
                              </a>
                            </div>
                            <div class="col-3">
                              <a href="#" class="d-block gallery-thumb" data-image="images/prod-4.jpg">
                                <img src="images/prod-4.jpg" alt="Product view 4" class="img-fluid rounded" />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-5 col-md-6">

                      <h3 class="prod_title">LOWA Men's Renegade GTX Mid Hiking Boots Review</h3>

                      <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terr.</p>
                      <br />

                      <div class="">
                        <h2>Available Colors</h2>
                        <ul class="list-inline prod_color display-layout">
                          <li>
                            <p>Green</p>
                            <div class="color bg-green"></div>
                          <li>
                            <p>Blue</p>
                            <div class="color bg-blue"></div>
                          <li>
                            <p>Red</p>
                            <div class="color bg-red"></div>
                          <li>
                            <p>Orange</p>
                            <div class="color bg-orange"></div>

                        </ul>
                      </div>
                      <br />

                      <div class="">
                        <h2>Size <small>Please select one</small></h2>
                        <ul class="list-inline prod_size display-layout">
                          <li>
                            <button type="button" class="btn btn-outline-secondary btn-sm">Small</button>
                          <li>
                            <button type="button" class="btn btn-outline-secondary btn-sm">Medium</button>
                          <li>
                            <button type="button" class="btn btn-outline-secondary btn-sm">Large</button>
                          <li>
                            <button type="button" class="btn btn-outline-secondary btn-sm">Xtra-Large</button>
                        </ul>
                      </div>
                      <br />

                        <div class="mb-4">
                          <div class="product_price">
                            <h2 class="price text-success fw-bold mb-1">$80.00</h2>
                            <span class="price-tax text-muted small">Ex Tax: $80.00</span>
                          </div>
                        </div>

                        <div class="d-grid gap-2 d-md-block mb-4">
                          <button type="button" class="btn btn-primary btn-lg me-2">
                            <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                          </button>
                          <button type="button" class="btn btn-outline-danger btn-lg">
                            <i class="fas fa-heart me-2"></i>Add to Wishlist
                          </button>
                        </div>

                        <div class="product_social">
                          <h6 class="text-muted mb-2">Share this product:</h6>
                          <div class="d-flex gap-2">
                            <a href="#" class="btn btn-outline-primary btn-sm">
                              <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="btn btn-outline-info btn-sm">
                              <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="btn btn-outline-secondary btn-sm">
                              <i class="fas fa-envelope"></i>
                            </a>
                            <a href="#" class="btn btn-outline-warning btn-sm">
                              <i class="fas fa-rss"></i>
                            </a>
                          </div>
                        </div>
                      </div>

                    </div>


                    </div>
                    
                    <div class="col-12 mt-4">

                      <ul class="nav nav-tabs bar_tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="description-tab" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                        <li class="nav-item">
                          <a class="nav-link" id="specifications-tab" data-bs-toggle="tab" href="#specifications" role="tab" aria-controls="specifications" aria-selected="false">Specifications</a>
                        <li class="nav-item">
                          <a class="nav-link" id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                          <div class="p-3">
                            <h4>Product Description</h4>
                            <p>The LOWA Men's Renegade GTX Mid Hiking Boots are designed for serious outdoor enthusiasts who demand comfort, durability, and performance on challenging terrain. These premium hiking boots feature GORE-TEX waterproof technology to keep your feet dry in wet conditions while maintaining breathability.</p>
                            
                            <h5>Key Features:</h5>
                            <ul>
                              <li>GORE-TEX waterproof and breathable membrane</li>
                              <li>Nubuck leather upper for durability</li>
                              <li>Vibram Evo sole for superior traction</li>
                              <li>Climate control footbed for moisture management</li>
                              <li>Polyurethane MONOWRAP frame for stability</li>
                              <li>Derby lacing system for customized fit</li>
                            </ul>
                            
                            <p>Whether you're trekking through muddy trails, crossing streams, or navigating rocky terrain, these boots provide the support and protection you need for your outdoor adventures.</p>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="specifications" role="tabpanel" aria-labelledby="specifications-tab">
                          <div class="p-3">
                            <h4>Technical Specifications</h4>
                            <div class="row">
                              <div class="col-md-6">
                                <table class="table table-striped">
                                  <tr>
                                    <td><strong>Brand</strong></td>
                                    <td>LOWA</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Model</strong></td>
                                    <td>Renegade GTX Mid</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Gender</strong></td>
                                    <td>Men's</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Boot Height</strong></td>
                                    <td>Mid (ankle height)</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Waterproof</strong></td>
                                    <td>Yes (GORE-TEX)</td>
                                  </tr>
                                </table>
                              </div>
                              <div class="col-md-6">
                                <table class="table table-striped">
                                  <tr>
                                    <td><strong>Upper Material</strong></td>
                                    <td>Nubuck Leather</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Sole</strong></td>
                                    <td>Vibram Evo</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Weight</strong></td>
                                    <td>1.8 lbs (per boot)</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Sizes Available</strong></td>
                                    <td>7-13 US</td>
                                  </tr>
                                  <tr>
                                    <td><strong>Colors</strong></td>
                                    <td>Sepia/Sepia, Slate/Orange</td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                          <div class="p-3">
                            <h4>Customer Reviews</h4>
                            
                            <div class="review-summary mb-4">
                              <div class="row">
                                <div class="col-md-3 text-center">
                                  <h2 class="text-warning">4.5</h2>
                                  <div class="stars text-warning mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                  </div>
                                  <p class="text-muted">Based on 156 reviews</p>
                                </div>
                                <div class="col-md-9">
                                  <div class="rating-breakdown">
                                    <div class="d-flex align-items-center mb-1">
                                      <span class="me-2">5</span>
                                      <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 70%"></div>
                                      </div>
                                      <span class="text-muted small">70%</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-1">
                                      <span class="me-2">4</span>
                                      <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 20%"></div>
                                      </div>
                                      <span class="text-muted small">20%</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-1">
                                      <span class="me-2">3</span>
                                      <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 7%"></div>
                                      </div>
                                      <span class="text-muted small">7%</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-1">
                                      <span class="me-2">2</span>
                                      <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 2%"></div>
                                      </div>
                                      <span class="text-muted small">2%</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-1">
                                      <span class="me-2">1</span>
                                      <div class="progress flex-grow-1 me-2" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 1%"></div>
                                      </div>
                                      <span class="text-muted small">1%</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="reviews-list">
                              <div class="review-item border-bottom pb-3 mb-3">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                  <div>
                                    <h6 class="mb-1">Mike Thompson</h6>
                                    <div class="stars text-warning small">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                    </div>
                                  </div>
                                  <small class="text-muted">2 weeks ago</small>
                                </div>
                                <p class="mb-1"><strong>Excellent hiking boots!</strong></p>
                                <p class="text-muted">I've used these boots on multiple hiking trips and they're fantastic. Waterproof, comfortable, and great traction. Highly recommended for serious hikers.</p>
                              </div>

                              <div class="review-item border-bottom pb-3 mb-3">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                  <div>
                                    <h6 class="mb-1">Sarah Johnson</h6>
                                    <div class="stars text-warning small">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="far fa-star"></i>
                                    </div>
                                  </div>
                                  <small class="text-muted">1 month ago</small>
                                </div>
                                <p class="mb-1"><strong>Great quality, runs slightly large</strong></p>
                                <p class="text-muted">Love the quality and waterproofing. Only issue is they run about half a size large, so order accordingly. Otherwise, perfect boots for outdoor activities.</p>
                              </div>

                              <div class="review-item pb-3 mb-3">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                  <div>
                                    <h6 class="mb-1">David Chen</h6>
                                    <div class="stars text-warning small">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                    </div>
                                  </div>
                                  <small class="text-muted">2 months ago</small>
                                </div>
                                <p class="mb-1"><strong>Worth every penny</strong></p>
                                <p class="text-muted">Invested in these after wearing out cheaper boots. The difference is night and day. Comfortable from day one, no break-in period needed. Will definitely buy LOWA again.</p>
                              </div>
                            </div>

                            <div class="text-center">
                              <button class="btn btn-outline-primary">Load More Reviews</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="float-end">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>    <!-- Compiled JavaScript (includes jQuery, Bootstrap, and all vendor scripts) -->
    
    <script>
      // Product gallery functionality
      document.addEventListener('DOMContentLoaded', function() {
        const galleryThumbs = document.querySelectorAll('.gallery-thumb');
        const mainImage = document.getElementById('mainProductImage');
        
        galleryThumbs.forEach(thumb => {
          thumb.addEventListener('click', function(e) {
            e.preventDefault();
            const newImageSrc = this.getAttribute('data-image');
            mainImage.src = newImageSrc;
            
            // Remove active class from all thumbnails
            galleryThumbs.forEach(t => t.classList.remove('active'));
            // Add active class to clicked thumbnail
            this.classList.add('active');
          });
        });
        
        // Set first thumbnail as active
        if (galleryThumbs.length > 0) {
          galleryThumbs[0].classList.add('active');
        }
      });
    </script>
    
    <style>
      .gallery-thumb {
        border: 2px solid transparent;
        border-radius: 0.375rem;
        transition: border-color 0.3s ease;
      }
      
      .gallery-thumb.active {
        border-color: #0d6efd;
      }
      
      .gallery-thumb:hover {
        border-color: #86b7fe;
      }
      
      .stars i {
        margin-right: 2px;
      }
      
      .review-summary .progress {
        height: 8px;
      }
      
      .rating-breakdown {
        font-size: 0.9rem;
      }
    </style>
  </body>
</html>