<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <!-- Font Awesome -->
    <!-- NProgress -->
    <!-- Custom styling plus plugins -->
    <script type="module" src="/src/main-minimal.js"></script>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fas fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-home"></i> Home <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard 1</a></li>
                      <li><a href="index2.html">Dashboard 2</a></li>
                      <li><a href="index3.html">Dashboard 3</a></li><li><a href="index4.html">Dashboard 4</a></li>
                      <li><a href="index3.html">Dashboard 3</a></li>
                    </ul>
                  <li><a><i class="fas fa-edit"></i> Forms <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  <li><a><i class="fas fa-desktop"></i> UI Elements <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>

                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  <li><a><i class="fas fa-table"></i> Tables <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  <li><a><i class="fas fa-chart-column"></i> Data Presentation <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="chart3.html">Chart JS3</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  <li><a><i class="fas fa-clone"></i>Layouts <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-bug"></i> Additional Pages <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  <li><a><i class="fas fa-window-restore"></i> Extras <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  <li><a><i class="fas fa-sitemap"></i> Multilevel Menu <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a></li>
                        <li><a>Level One<span class="fas fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            <li><a href="#level2_1">Level Two</a>
                            <li><a href="#level2_2">Level Two</a>
                          </ul>
                        <li><a href="#level1_2">Level One</a></li>
                    </ul>
                  <li><a href="landing.html"><i class="fas fa-laptop"></i> Landing Page</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
                <span class="fas fa-cog" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="FullScreen">
                <span class="fas fa-expand" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Lock">
                <span class="fas fa-eye-slash" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Logout" href="login.html">
                <span class="fas fa-power-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fas fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class="navbar-right">
                  <li class="nav-item dropdown open" style="padding-left: 15px;">
                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="images/img.jpg" alt="">John Doe
                    </a>
                    <div class="dropdown-menu dropdown-usermenu float-end" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item"  href="javascript:;"> Profile</a>
                        <a class="dropdown-item"  href="javascript:;">
                          <span class="badge bg-red float-end">50%</span>
                          <span>Settings</span>
                        </a>
                    <a class="dropdown-item"  href="javascript:;">Help</a>
                      <a class="dropdown-item"  href="login.html"><i class="fas fa-sign-out-alt float-end"></i> Log Out</a>
                    </div>
  
                  <li role="presentation" class="nav-item dropdown open">
                    <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-envelope"></i>
                      <span class="badge bg-green">6</span>
                    </a>
                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <div class="text-center">
                          <a class="dropdown-item">
                            <strong>See All Alerts</strong>
                            <i class="fas fa-angle-right"></i>
                          </a>
                        </div>
                    </ul>
                </ul>
              </nav>
            </div>
          </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Font Awesome Icons</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 mb-3 float-end top_search">
                  <div class="input-group search-bar-fix">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <button class="btn btn-outline-secondary" type="button">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Font Awesome 6 Icons <small>comprehensive icon library showcase</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                          </div>
                      <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <!-- Icon Categories Navigation -->
                    <div class="row mb-4">
                      <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                          <div class="container-fluid">
                            <div class="navbar-nav flex-wrap">
                              <a class="nav-link active" href="#interface">Interface</a>
                              <a class="nav-link" href="#business">Business</a>
                              <a class="nav-link" href="#communication">Communication</a>
                              <a class="nav-link" href="#media">Media</a>
                              <a class="nav-link" href="#brands">Brands</a>
                              <a class="nav-link" href="#arrows">Arrows</a>
                            </div>
                          </div>
                        </nav>
                      </div>
                    </div>

                    <!-- Interface Icons -->
                    <section id="interface" class="mb-5">
                      <h4 class="mb-3"><i class="fas fa-desktop text-primary"></i> Interface & Navigation Icons</h4>
                      <div class="row">
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-home fa-2x text-primary mb-2"></i>
                            <div class="small">fa-home</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-search fa-2x text-success mb-2"></i>
                            <div class="small">fa-search</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-user fa-2x text-info mb-2"></i>
                            <div class="small">fa-user</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-cog fa-2x text-warning mb-2"></i>
                            <div class="small">fa-cog</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-bars fa-2x text-secondary mb-2"></i>
                            <div class="small">fa-bars</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-bell fa-2x text-danger mb-2"></i>
                            <div class="small">fa-bell</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-heart fa-2x text-danger mb-2"></i>
                            <div class="small">fa-heart</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-star fa-2x text-warning mb-2"></i>
                            <div class="small">fa-star</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-bookmark fa-2x text-primary mb-2"></i>
                            <div class="small">fa-bookmark</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-download fa-2x text-success mb-2"></i>
                            <div class="small">fa-download</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-upload fa-2x text-info mb-2"></i>
                            <div class="small">fa-upload</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-trash fa-2x text-danger mb-2"></i>
                            <div class="small">fa-trash</div>
                          </div>
                        </div>
                      </div>
                    </section>

                    <!-- Business Icons -->
                    <section id="business" class="mb-5">
                      <h4 class="mb-3"><i class="fas fa-briefcase text-primary"></i> Business & Finance Icons</h4>
                      <div class="row">
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-briefcase fa-2x text-primary mb-2"></i>
                            <div class="small">fa-briefcase</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-chart-line fa-2x text-success mb-2"></i>
                            <div class="small">fa-chart-line</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-chart-pie fa-2x text-info mb-2"></i>
                            <div class="small">fa-chart-pie</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-dollar-sign fa-2x text-success mb-2"></i>
                            <div class="small">fa-dollar-sign</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-calculator fa-2x text-secondary mb-2"></i>
                            <div class="small">fa-calculator</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-credit-card fa-2x text-primary mb-2"></i>
                            <div class="small">fa-credit-card</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-shopping-cart fa-2x text-warning mb-2"></i>
                            <div class="small">fa-shopping-cart</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-handshake fa-2x text-info mb-2"></i>
                            <div class="small">fa-handshake</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-building fa-2x text-secondary mb-2"></i>
                            <div class="small">fa-building</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-users fa-2x text-primary mb-2"></i>
                            <div class="small">fa-users</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-clipboard fa-2x text-info mb-2"></i>
                            <div class="small">fa-clipboard</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-award fa-2x text-warning mb-2"></i>
                            <div class="small">fa-award</div>
                          </div>
                        </div>
                      </div>
                    </section>

                    <!-- Communication Icons -->
                    <section id="communication" class="mb-5">
                      <h4 class="mb-3"><i class="fas fa-comments text-primary"></i> Communication Icons</h4>
                      <div class="row">
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-envelope fa-2x text-primary mb-2"></i>
                            <div class="small">fa-envelope</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-phone fa-2x text-success mb-2"></i>
                            <div class="small">fa-phone</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-comments fa-2x text-info mb-2"></i>
                            <div class="small">fa-comments</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-video fa-2x text-danger mb-2"></i>
                            <div class="small">fa-video</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-microphone fa-2x text-secondary mb-2"></i>
                            <div class="small">fa-microphone</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-share fa-2x text-primary mb-2"></i>
                            <div class="small">fa-share</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-at fa-2x text-info mb-2"></i>
                            <div class="small">fa-at</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-hashtag fa-2x text-warning mb-2"></i>
                            <div class="small">fa-hashtag</div>
                          </div>
                        </div>
                      </div>
                    </section>

                    <!-- Media Icons -->
                    <section id="media" class="mb-5">
                      <h4 class="mb-3"><i class="fas fa-photo-video text-primary"></i> Media & Entertainment Icons</h4>
                      <div class="row">
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-play fa-2x text-success mb-2"></i>
                            <div class="small">fa-play</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-pause fa-2x text-warning mb-2"></i>
                            <div class="small">fa-pause</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-stop fa-2x text-danger mb-2"></i>
                            <div class="small">fa-stop</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-music fa-2x text-primary mb-2"></i>
                            <div class="small">fa-music</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-camera fa-2x text-info mb-2"></i>
                            <div class="small">fa-camera</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-image fa-2x text-success mb-2"></i>
                            <div class="small">fa-image</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-film fa-2x text-secondary mb-2"></i>
                            <div class="small">fa-film</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-volume-up fa-2x text-primary mb-2"></i>
                            <div class="small">fa-volume-up</div>
                          </div>
                        </div>
                      </div>
                    </section>

                    <!-- Brand Icons -->
                    <section id="brands" class="mb-5">
                      <h4 class="mb-3"><i class="fab fa-font-awesome text-primary"></i> Popular Brand Icons</h4>
                      <div class="row">
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fab fa-google fa-2x" style="color: #db4437;" mb-2></i>
                            <div class="small">fa-google</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fab fa-facebook fa-2x" style="color: #3b5998;" mb-2></i>
                            <div class="small">fa-facebook</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fab fa-x-twitter fa-2x" style="color: #000000;" mb-2></i>
                            <div class="small">fa-x-twitter</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fab fa-instagram fa-2x" style="color: #e4405f;" mb-2></i>
                            <div class="small">fa-instagram</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fab fa-linkedin fa-2x" style="color: #0077b5;" mb-2></i>
                            <div class="small">fa-linkedin</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fab fa-github fa-2x" style="color: #333;" mb-2></i>
                            <div class="small">fa-github</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fab fa-apple fa-2x" style="color: #000;" mb-2></i>
                            <div class="small">fa-apple</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fab fa-microsoft fa-2x" style="color: #00a1f1;" mb-2></i>
                            <div class="small">fa-microsoft</div>
                          </div>
                        </div>
                      </div>
                    </section>

                    <!-- Arrow Icons -->
                    <section id="arrows" class="mb-5">
                      <h4 class="mb-3"><i class="fas fa-arrows-alt text-primary"></i> Directional Icons</h4>
                      <div class="row">
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-arrow-up fa-2x text-success mb-2"></i>
                            <div class="small">fa-arrow-up</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-arrow-down fa-2x text-danger mb-2"></i>
                            <div class="small">fa-arrow-down</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-arrow-left fa-2x text-primary mb-2"></i>
                            <div class="small">fa-arrow-left</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-arrow-right fa-2x text-info mb-2"></i>
                            <div class="small">fa-arrow-right</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-chevron-up fa-2x text-secondary mb-2"></i>
                            <div class="small">fa-chevron-up</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-chevron-down fa-2x text-secondary mb-2"></i>
                            <div class="small">fa-chevron-down</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-chevron-left fa-2x text-secondary mb-2"></i>
                            <div class="small">fa-chevron-left</div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 mb-3">
                          <div class="icon-demo text-center p-3 border rounded">
                            <i class="fas fa-chevron-right fa-2x text-secondary mb-2"></i>
                            <div class="small">fa-chevron-right</div>
                          </div>
                        </div>
                      </div>
                    </section>

                    <!-- Icon Usage Examples -->
                    <section class="mb-5">
                      <h4 class="mb-3"><i class="fas fa-code text-primary"></i> Usage Examples</h4>
                      
                      <!-- Basic Usage -->
                      <div class="row mb-4">
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>Different Sizes</h5>
                            </div>
                            <div class="card-body text-center">
                              <div class="mb-3">
                                <i class="fas fa-star text-warning"></i> Normal (1em)
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-star fa-lg text-warning"></i> Large (1.25em)
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-star fa-xl text-warning"></i> Extra Large (1.5em)
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-star fa-2x text-warning"></i> 2x (2em)
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-star fa-3x text-warning"></i> 3x (3em)
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>Icons in Buttons</h5>
                            </div>
                            <div class="card-body">
                              <button class="btn btn-primary mb-2 me-2">
                                <i class="fas fa-download"></i> Download
                              </button>
                              <button class="btn btn-success mb-2 me-2">
                                <i class="fas fa-check"></i> Confirm
                              </button>
                              <button class="btn btn-danger mb-2 me-2">
                                <i class="fas fa-trash"></i> Delete
                              </button>
                              <button class="btn btn-warning mb-2 me-2">
                                <i class="fas fa-edit"></i> Edit
                              </button>
                              <button class="btn btn-info mb-2 me-2">
                                <i class="fas fa-share"></i> Share
                              </button>
                              <button class="btn btn-secondary mb-2">
                                <i class="fas fa-cog"></i> Settings
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Animations and Transformations -->
                      <div class="row mb-4">
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>Animations & Transformations</h5>
                            </div>
                            <div class="card-body text-center">
                              <div class="mb-3">
                                <i class="fas fa-spinner fa-spin fa-2x text-primary"></i> 
                                <span class="ms-2">Spinning</span>
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-circle-notch fa-spin fa-2x text-success"></i>
                                <span class="ms-2">Loading</span>
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-sync fa-spin fa-2x text-info"></i>
                                <span class="ms-2">Syncing</span>
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-heart fa-beat fa-2x text-danger"></i>
                                <span class="ms-2">Beating Heart</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>Rotations & Flips</h5>
                            </div>
                            <div class="card-body text-center">
                              <div class="mb-3">
                                <i class="fas fa-shield-alt fa-2x text-primary"></i>
                                <span class="ms-2">Normal</span>
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-shield-alt fa-rotate-90 fa-2x text-success"></i>
                                <span class="ms-2">Rotated 90°</span>
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-shield-alt fa-flip-horizontal fa-2x text-warning"></i>
                                <span class="ms-2">Flipped Horizontal</span>
                              </div>
                              <div class="mb-3">
                                <i class="fas fa-shield-alt fa-flip-vertical fa-2x text-info"></i>
                                <span class="ms-2">Flipped Vertical</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- List Examples -->
                      <div class="row mb-4">
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>Icon Lists</h5>
                            </div>
                            <div class="card-body">
                              <ul class="list-unstyled">
                                <li class="mb-2">
                                  <i class="fas fa-check-circle text-success"></i>
                                  <span class="ms-2">Task completed successfully</span>
                                <li class="mb-2">
                                  <i class="fas fa-clock text-warning"></i>
                                  <span class="ms-2">Task in progress</span>
                                <li class="mb-2">
                                  <i class="fas fa-times-circle text-danger"></i>
                                  <span class="ms-2">Task failed</span>
                                <li class="mb-2">
                                  <i class="fas fa-info-circle text-info"></i>
                                  <span class="ms-2">Additional information</span>
                                <li class="mb-2">
                                  <i class="fas fa-star text-warning"></i>
                                  <span class="ms-2">Featured item</span>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>Navigation Menu</h5>
                            </div>
                            <div class="card-body">
                              <nav class="nav nav-pills flex-column">
                                <a class="nav-link active" href="#">
                                  <i class="fas fa-home"></i> Dashboard
                                </a>
                                <a class="nav-link" href="#">
                                  <i class="fas fa-users"></i> Users
                                </a>
                                <a class="nav-link" href="#">
                                  <i class="fas fa-chart-line"></i> Analytics
                                </a>
                                <a class="nav-link" href="#">
                                  <i class="fas fa-cog"></i> Settings
                                </a>
                                <a class="nav-link" href="#">
                                  <i class="fas fa-sign-out-alt"></i> Logout
                                </a>
                              </nav>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Alerts and Notifications -->
                      <div class="row mb-4">
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>Alerts & Notifications</h5>
                            </div>
                            <div class="card-body">
                              <div class="alert alert-success d-flex align-items-center mb-3" role="alert">
                                <i class="fas fa-check-circle me-2"></i>
                                <div>Success! Your action was completed.</div>
                              </div>
                              <div class="alert alert-warning d-flex align-items-center mb-3" role="alert">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <div>Warning! Please check your input.</div>
                              </div>
                              <div class="alert alert-danger d-flex align-items-center mb-3" role="alert">
                                <i class="fas fa-times-circle me-2"></i>
                                <div>Error! Something went wrong.</div>
                              </div>
                              <div class="alert alert-info d-flex align-items-center" role="alert">
                                <i class="fas fa-info-circle me-2"></i>
                                <div>Info! Here's some helpful information.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>Form Elements</h5>
                            </div>
                            <div class="card-body">
                              <div class="mb-3">
                                <div class="input-group">
                                  <span class="input-group-text">
                                    <i class="fas fa-user"></i>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username">
                                </div>
                              </div>
                              <div class="mb-3">
                                <div class="input-group">
                                  <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                  </span>
                                  <input type="email" class="form-control" placeholder="Email">
                                </div>
                              </div>
                              <div class="mb-3">
                                <div class="input-group">
                                  <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                  </span>
                                  <input type="password" class="form-control" placeholder="Password">
                                </div>
                              </div>
                              <div class="mb-3">
                                <div class="input-group">
                                  <span class="input-group-text">
                                    <i class="fas fa-search"></i>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Search...">
                                  <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Cards and Stats -->
                      <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                          <div class="card text-white bg-primary">
                            <div class="card-body d-flex align-items-center">
                              <i class="fas fa-users fa-3x me-3"></i>
                              <div>
                                <div class="fs-2 fw-bold">1,234</div>
                                <div>Total Users</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <div class="card text-white bg-success">
                            <div class="card-body d-flex align-items-center">
                              <i class="fas fa-dollar-sign fa-3x me-3"></i>
                              <div>
                                <div class="fs-2 fw-bold">$5.6K</div>
                                <div>Revenue</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <div class="card text-white bg-warning">
                            <div class="card-body d-flex align-items-center">
                              <i class="fas fa-shopping-cart fa-3x me-3"></i>
                              <div>
                                <div class="fs-2 fw-bold">89</div>
                                <div>Orders</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 mb-3">
                          <div class="card text-white bg-info">
                            <div class="card-body d-flex align-items-center">
                              <i class="fas fa-chart-line fa-3x me-3"></i>
                              <div>
                                <div class="fs-2 fw-bold">24%</div>
                                <div>Growth</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Social Media and Brand Usage -->
                      <div class="row mb-4">
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>Social Media Links</h5>
                            </div>
                            <div class="card-body text-center">
                              <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-facebook-f"></i> Facebook
                              </a>
                              <a href="#" class="btn btn-outline-dark me-2 mb-2">
                                <i class="fab fa-x-twitter"></i> X
                              </a>
                              <a href="#" class="btn btn-outline-danger me-2 mb-2">
                                <i class="fab fa-instagram"></i> Instagram
                              </a>
                              <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-linkedin-in"></i> LinkedIn
                              </a>
                              <a href="#" class="btn btn-outline-dark me-2 mb-2">
                                <i class="fab fa-github"></i> GitHub
                              </a>
                              <a href="#" class="btn btn-outline-danger mb-2">
                                <i class="fab fa-youtube"></i> YouTube
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header">
                              <h5>File Types & Actions</h5>
                            </div>
                            <div class="card-body">
                              <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><i class="fas fa-file-pdf text-danger"></i> document.pdf</span>
                                <div>
                                  <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary me-1">
                                    <i class="fas fa-eye"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                  </button>
                                </div>
                              </div>
                              <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><i class="fas fa-file-excel text-success"></i> spreadsheet.xlsx</span>
                                <div>
                                  <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary me-1">
                                    <i class="fas fa-eye"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                  </button>
                                </div>
                              </div>
                              <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><i class="fas fa-file-image text-primary"></i> photo.jpg</span>
                                <div>
                                  <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-download"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-secondary me-1">
                                    <i class="fas fa-eye"></i>
                                  </button>
                                  <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Code Example -->
                      <div class="row">
                        <div class="col-md-12">
                          <div class="card">
                            <div class="card-header">
                              <h5>HTML Code Examples</h5>
                            </div>
                            <div class="card-body">
                              <h6>Basic Icon Usage:</h6>
                              <pre class="bg-light p-3 mb-3"><code>&lt;i class="fas fa-star"&gt;&lt;/i&gt; Normal
&lt;i class="fas fa-star fa-2x"&gt;&lt;/i&gt; 2x Size
&lt;i class="fas fa-star text-warning"&gt;&lt;/i&gt; With Color</code></pre>
                              
                              <h6>Button with Icon:</h6>
                              <pre class="bg-light p-3 mb-3"><code>&lt;button class="btn btn-primary"&gt;
  &lt;i class="fas fa-download"&gt;&lt;/i&gt; Download
&lt;/button&gt;</code></pre>
                              
                              <h6>Animated Icon:</h6>
                              <pre class="bg-light p-3 mb-3"><code>&lt;i class="fas fa-spinner fa-spin"&gt;&lt;/i&gt; Loading...
&lt;i class="fas fa-heart fa-beat text-danger"&gt;&lt;/i&gt; Beating</code></pre>
                              
                              <h6>Brand Icons:</h6>
                              <pre class="bg-light p-3"><code>&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt; Facebook
&lt;i class="fab fa-x-twitter"&gt;&lt;/i&gt; X (formerly Twitter)
&lt;i class="fab fa-instagram"&gt;&lt;/i&gt; Instagram
&lt;i class="fab fa-github"&gt;&lt;/i&gt; GitHub</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>



                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>
          </div>
          <!-- /page content -->
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="float-end">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>    <!-- Compiled JavaScript (includes jQuery, Bootstrap, and all vendor scripts) -->
    
  </body>
</html>


