<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | Store Analytics</title>    <!-- Compiled CSS (includes Bootstrap, Font Awesome, and all vendor styles) -->
    <script type="module" src="/src/main-minimal.js"></script>
  </head>

  <body class="nav-md page-index4">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fas fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-home"></i> Home <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard 1</a></li>
                      <li><a href="index2.html">Dashboard 2</a></li>
                      <li><a href="index3.html">Dashboard 3</a></li>
                      <li><a href="index4.html">Dashboard 4</a></li>
                    </ul>
                  <li><a><i class="fas fa-edit"></i> Forms <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  <li><a><i class="fas fa-desktop"></i> UI Elements <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>

                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  <li><a><i class="fas fa-table"></i> Tables <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  <li><a><i class="fas fa-chart-column"></i> Data Presentation <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="chart3.html">Chart JS3</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  <li><a><i class="fas fa-clone"></i>Layouts <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-bug"></i> Additional Pages <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  <li><a><i class="fas fa-window-restore"></i> Extras <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  <li><a><i class="fas fa-sitemap"></i> Multilevel Menu <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a></li>
                        <li><a>Level One<span class="fas fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            <li><a href="#level2_1">Level Two</a>
                            <li><a href="#level2_2">Level Two</a>
                          </ul>
                        <li><a href="#level1_2">Level One</a></li>
                    </ul>
                  <li><a href="landing.html"><i class="fas fa-laptop"></i> Landing Page</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
                <span class="fas fa-cog" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="FullScreen">
                <span class="fas fa-expand" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Lock">
                <span class="fas fa-eye-slash" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Logout" href="login.html">
                <span class="fas fa-power-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fas fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class="navbar-right">
                  <li class="nav-item dropdown open" style="padding-left: 15px;">
                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="images/img.jpg" alt="">John Doe
                    </a>
                    <div class="dropdown-menu dropdown-usermenu float-end" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item"  href="javascript:;"> Profile</a>
                        <a class="dropdown-item"  href="javascript:;">
                          <span class="badge bg-red float-end">50%</span>
                          <span>Settings</span>
                        </a>
                    <a class="dropdown-item"  href="javascript:;">Help</a>
                      <a class="dropdown-item"  href="login.html"><i class="fas fa-sign-out-alt float-end"></i> Log Out</a>
                    </div>
  
                  <li role="presentation" class="nav-item dropdown open">
                    <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-envelope"></i>
                      <span class="badge bg-green">6</span>
                    </a>
                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <div class="text-center">
                          <a class="dropdown-item">
                            <strong>See All Alerts</strong>
                            <i class="fas fa-angle-right"></i>
                          </a>
                        </div>
                    </ul>
                </ul>
              </nav>
            </div>
          </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="row g-3 mb-4">
            <div class="col-xl-3 col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body d-flex align-items-center">
                  <div class="flex-shrink-0 me-3">
                    <div class="rounded-circle bg-primary bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                      <i class="fas fa-dollar-sign text-primary fs-5"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <div class="small text-muted mb-1">Top Sale</div>
                    <div class="h4 mb-1 fw-bold">$8,450.00</div>
                    <div class="small">
                      <span class="text-success me-1">
                        <i class="fas fa-arrow-up"></i> 4%
                      </span>
                      <span class="text-muted">from last week</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body d-flex align-items-center">
                  <div class="flex-shrink-0 me-3">
                    <div class="rounded-circle bg-success bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                      <i class="fas fa-chart-line text-success fs-5"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <div class="small text-muted mb-1">Total Profit</div>
                    <div class="h4 mb-1 fw-bold">$24,380.00</div>
                    <div class="small">
                      <span class="text-success me-1">
                        <i class="fas fa-arrow-up"></i> 12%
                      </span>
                      <span class="text-muted">from last week</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body d-flex align-items-center">
                  <div class="flex-shrink-0 me-3">
                    <div class="rounded-circle bg-info bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                      <i class="fas fa-shopping-cart text-info fs-5"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <div class="small text-muted mb-1">New Orders</div>
                    <div class="h4 mb-1 fw-bold">1,204</div>
                    <div class="small">
                      <span class="text-success me-1">
                        <i class="fas fa-arrow-up"></i> 25%
                      </span>
                      <span class="text-muted">from last week</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body d-flex align-items-center">
                  <div class="flex-shrink-0 me-3">
                    <div class="rounded-circle bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                      <i class="fas fa-users text-warning fs-5"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <div class="small text-muted mb-1">New Customers</div>
                    <div class="h4 mb-1 fw-bold">43</div>
                    <div class="small">
                      <span class="text-danger me-1">
                        <i class="fas fa-arrow-down"></i> 5%
                      </span>
                      <span class="text-muted">from last week</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /top tiles -->

          <div class="row">
            <div class="col-md-8 col-sm-8">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Sales Statistics <small>Sales vs Orders</small></h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <canvas id="salesStatisticsChart" height="200"></canvas>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Weekly Sales <small>Last 7 days</small></h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <canvas id="weeklySalesChart" height="200"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Top Selling Products</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <ul class="list-unstyled top_products_scroll">
                    <!-- Product items will be dynamically inserted or hardcoded here -->
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-8 col-sm-8">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Revenue by Location</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div id="revenueMap" style="height: 350px;"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Latest Orders</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table id="latestOrdersTable" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><strong>#ORD-12345</strong></td>
                        <td>John Smith</td>
                        <td>2032-01-15</td>
                        <td><strong>$1,250.00</strong></td>
                        <td><span class="badge bg-success">Completed</span></td>
                      </tr>
                      <tr>
                        <td><strong>#ORD-12346</strong></td>
                        <td>Emily Johnson</td>
                        <td>2032-01-15</td>
                        <td><strong>$875.50</strong></td>
                        <td><span class="badge bg-warning text-dark">Processing</span></td>
                      </tr>
                      <tr>
                        <td><strong>#ORD-12347</strong></td>
                        <td>Michael Chen</td>
                        <td>2032-01-14</td>
                        <td><strong>$2,150.75</strong></td>
                        <td><span class="badge bg-success">Completed</span></td>
                      </tr>
                      <tr>
                        <td><strong>#ORD-12348</strong></td>
                        <td>Sarah Davis</td>
                        <td>2032-01-14</td>
                        <td><strong>$650.00</strong></td>
                        <td><span class="badge bg-info">Shipped</span></td>
                      </tr>
                      <tr>
                        <td><strong>#ORD-12349</strong></td>
                        <td>Robert Wilson</td>
                        <td>2032-01-13</td>
                        <td><strong>$1,480.25</strong></td>
                        <td><span class="badge bg-danger">Cancelled</span></td>
                      </tr>
                      <tr>
                        <td><strong>#ORD-12350</strong></td>
                        <td>Lisa Brown</td>
                        <td>2032-01-13</td>
                        <td><strong>$920.00</strong></td>
                        <td><span class="badge bg-success">Completed</span></td>
                      </tr>
                      <tr>
                        <td><strong>#ORD-12351</strong></td>
                        <td>David Garcia</td>
                        <td>2032-01-12</td>
                        <td><strong>$1,125.50</strong></td>
                        <td><span class="badge bg-warning text-dark">Processing</span></td>
                      </tr>
                      <tr>
                        <td><strong>#ORD-12352</strong></td>
                        <td>Anna Martinez</td>
                        <td>2032-01-12</td>
                        <td><strong>$775.00</strong></td>
                        <td><span class="badge bg-info">Shipped</span></td>
                      </tr>
                      <tr>
                        <td><strong>#ORD-12353</strong></td>
                        <td>James Taylor</td>
                        <td>2032-01-11</td>
                        <td><strong>$2,340.00</strong></td>
                        <td><span class="badge bg-success">Completed</span></td>
                      </tr>
                      <tr>
                        <td><strong>#ORD-12354</strong></td>
                        <td>Maria Rodriguez</td>
                        <td>2032-01-11</td>
                        <td><strong>$560.75</strong></td>
                        <td><span class="badge bg-warning text-dark">Processing</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="float-end">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>    <!-- Compiled JavaScript (includes jQuery, Bootstrap, and all vendor scripts) -->
    
    <!-- Initialize linked Tempus Dominus pickers for date range -->
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof TempusDominus !== 'undefined') {
            const startPicker = new TempusDominus(document.getElementById('startDatePicker'), {
                display: { components: { clock: false } },
                localization: { format: 'MM/dd/yyyy' }
            });
            const endPicker = new TempusDominus(document.getElementById('endDatePicker'), {
                display: { components: { clock: false } },
                localization: { format: 'MM/dd/yyyy' }
            });
            // Link pickers
            document.getElementById('startDatePicker').addEventListener('change.td', function(e) {
                endPicker.updateOptions({ restrictions: { minDate: e.detail.date } });
            });
            document.getElementById('endDatePicker').addEventListener('change.td', function(e) {
                startPicker.updateOptions({ restrictions: { maxDate: e.detail.date } });
            });

        }
    });
    </script>
  </body>
</html>